{
  "name": "react-app-kit",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsurai/react-app-kit.git"
  },
  "author": "Bogdan Surai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsurai/react-app-kit/issues"
  },
  "homepage": "https://github.com/bsurai/react-app-kit#readme"
}
